VITE_SUPABASE_PROJECT_ID="uscgxsezholjszsqajle"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVzY2d4c2V6aG9sanN6c3FhamxlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyOTM5OTYsImV4cCI6MjA3OTg2OTk5Nn0.zOKtO1yozRJ7ay0zXOnUvIQPGpNbjycq6SaAPlMGpy4"
VITE_SUPABASE_URL="https://uscgxsezholjszsqajle.supabase.co"
